<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Particles</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: rgb(36, 33, 33);
        }

        .emscripten {
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;
            display: block;
        }

        textarea.emscripten {
            font-family: monospace;
            width: 80%;
        }

        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten {
            border: 0px none;
            display: block;
            background-color: rgb(36, 33, 33);
        }
    </style>
</head>

<body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>

    <script type='text/javascript'>
        var cvs = document.getElementById("canvas");
        function resizeCanvas() {
            cvs.style.width = window.innerWidth + "px";
            cvs.style.height = window.innerHeight + "px";
            // cvs.width = window.innerWidth * window.devicePixelRatio;
            // cvs.height = window.innerHeight * window.devicePixelRatio;
            console.log("canvas (css) resized to x: " + cvs.style.width + " y:" + cvs.style.height);
            // console.log("resized (device) x: " + cvs.width + " y:" + cvs.height);
        }
        window.addEventListener("resize", resizeCanvas);
        resizeCanvas();
        cvs.width = window.innerWidth;
        cvs.height = window.innerHeight;

        var Module;
        (async () => {
            Module = {
                preRun: [],
                postRun: [],
                print: (function () {
                    return function (text) {
                        text = Array.prototype.slice.call(arguments).join(' ');
                        console.log(text);
                    };
                })(),
                canvas: (function () {
                    var canvas = document.getElementById('canvas');
                    return canvas;
                })(),
                printErr: function (text) {
                    text = Array.prototype.slice.call(arguments).join(' ');
                    console.error(text);
                },
                setStatus: function (text) {
                    console.log("status: " + text);
                },
                totalDependencies: 0,
                monitorRunDependencies: function (left) {
                    this.totalDependencies = Math.max(this.totalDependencies, left);
                }
            };
            window.onerror = function () {
                console.log("onerror: " + event);
            };
            // Initialize the graphics adapter
            {
                const adapter = await navigator.gpu.requestAdapter();
                const device = await adapter.requestDevice();
                Module.preinitializedWebGPUDevice = device;
            }
        })();
        window.onerror = function () {
            Module.setStatus('Exception thrown, see JavaScript console');
            Module.setStatus = function (text) {
                if (text) console.error('[post-exception status] ' + text);
            };
        };
    </script>
    {{{ SCRIPT }}}
</body>

</html>